<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://github.com/plushieorganz/STOOQ/blob/main/Assets/STOOQ_logo.png?raw=true">
    <title>STOOQ Login Page</title>
    <style>
        body {
            background-color: #bca7fb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(151,71,255);
            background: radial-gradient(circle, rgba(151,71,255,1) 0%, rgba(189,227,255,1) 60%, rgba(191,177,255,1) 80%);
            background-size: 100% 100%;
            font-family: "Fira Sans", sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #b49ffe;
            color: white;
            padding: 14px 24px;
            margin: 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: #943dff;
        }

        .forgot-password {
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: left;
        }

        .forgot-password a {
            text-decoration: none;
            text-align: center;
            margin-top: 15px;
            margin-left: 5px;
            color: #333;
            font-size: 13px;
        }
        .forgot-password a:hover {
            color: #943dff;
            font-weight: bold;
        }
        .logo{
            align-items: center;
            display: flex;
        }
        .logo img {
            width: 200px;
            margin: 0 auto;
        }
        .message{
            margin-bottom: 5px;
        }
        .message a{
            text-decoration: none;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #333;
            font-size: 13px;
        }
        .message a:hover{
            color: #2100EF;
            font-weight: bold;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://github.com/plushieorganz/STOOQ/blob/main/Assets/STOOQ_logo.png?raw=true">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img id="logo" src="https://github.com/plushieorganz/STOOQ/blob/main/Assets/STOOQ_logo.png?raw=true" alt="Logo"</img>
        </div>
        <h2>Welcome Back!</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <div class="forgot-password">
                <a href="">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <!-- add a href to take u to home page if login works -->
        </form>
        <div class="message">
            <a href="">Continue as guest</a>
            <br><a href="/Users/zulfaalbalushi/Desktop/STOOQ/landing webpage/sign-up/signup.html">Sign Up to STOOQ</a>
        </div>
    </div>
</body>
</html>