<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="https://github.com/plushieorganz/STOOQ/blob/main/Assets/STOOQ_logo.png?raw=true">
  <title>Sign up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" 
  rel="icon" type="image/x-icon" href="https://github.com/plushieorganz/STOOQ/blob/main/Assets/STOOQ_logo.png?raw=true">
  
  <style>
    
    . {
        font-family: "Fira Sans", sans-serif;
    }
    
    body {
      background-color: #bca7fb;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: rgb(151,71,255);
      background: radial-gradient(circle, rgba(151,71,255,1) 0%, rgba(189,227,255,1) 60%, rgba(191,177,255,1) 80%);
      background-size: 100% 100%;
      font-family: "Fira Sans", sans-serif;
    }

    .container {
      border-radius: 8px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: -0.1rem 0 3rem #513cec, -3rem 0 10rem #94d2ff;
      padding: 30px;
      width: 70%;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
      color: #333;
    }
    h3 {
      color: #943dff;
      text-align: center;
    }
    p {
      color: #4100a3;
      font-weight: bold;
      font-size: 15px;
    }
    a {
      text-decoration: none;
      color: #4100a3;
      font-weight: bold;
      font-size: 15px;
    }
    a:hover {
      color: #ff1988;
    }
    .message {
      text-align: center;
      margin-top: 15px;
      color: #333;
    }

    .psu{
      font-size: 14px;
      text-align: center;
    }
    .suGrid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .customersu{
      border-radius: 8px;
      background-color: #f1d8fd;
      border: 10px solid #f1d8fd;
      position: relative;
      margin-right: 25px;
      left: 15px;
      top: 15px;
      bottom: 15px;
      margin-bottom: 30px;
      box-shadow: 0 10px 10px rgba(100, 0, 100, 0.1);
    }
    .businesssu{
      border-radius: 8px;
      background-color: #b8e1ff;
      border: 10px solid #b8e1ff;
      position: relative;
      margin-right: 25px;
      left: 15px;
      top: 15px;
      bottom: 15px;
      margin-bottom: 30px;
      box-shadow: 0 10px 10px rgba(100, 0, 100, 0.1);
    }
    ul{
      color: #3c0cac;
      margin-left: 5%;
      margin-right: 10%;
      list-style-type: circle;
      margin-bottom: 50px;
    }
    li{
      display: relative;
      text-align: left;
      margin-bottom: 4px;
    }
    .bbutton{
      display: block;
      border-radius: 8px;
      color: #4100a3;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      background-color: #bca7fb;
      border: 10px solid #bca7fb;
      padding: 1rem 2rem;
      transform: 0.3s;
      margin-left: 60px;
      margin-right: 60px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    }
    .bbutton:hover{
      border-color: #b59dff;
      background-color: #b59dff;
      color: #fff;
      transform: scale(1);
    }
    .fhead{
      font-size: 15px;
      margin-bottom: 8px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Sign up to STOOQ!</h2>
    <p class="psu">By Students, for Students.</p>
    
    <div class="suGrid">
      <div class="customersu">
        <h3> Customer Features </h3>
        <a href="./customer sign-up/csu.html" class="bbutton" > Customer Sign Up </a>
        <ul class="cl">
          <li> Access to all businesses on our platform. </li>
          <li> A filtering system that allows you to look through various categories and find specific products. </li>
          <li> A secure E-payment service. </li>
          <li> Direct communication with businesses. </li>
        </ul>
      </div>
      
      <div class="businesssu">
        <h3> Business Features </h3>
        <a href="./business sign-up/bsu.html" class="bbutton"> Business Sign Up </a>
        <ul class="fbl">
          <p class=fhead> Free Version Features: </p>
          <li> A platform to promote your products/services and reach customers. </li>
          <li> Direct communication between businesses and customers through our chat service. </li>
        </ul>

        <ul class="pbl">
          <p class=fhead> Paid Subscription Features: </p>
          <li> A sales analytics page allowing businesses to keep track of products sold, revenue, trends and so on. </li>
          <li> Access to features such as viewing how many consumers viewed your page and what products they were most interested in. </li>
          <li> A verified tag. </li>
          <li> More customization options for your business on our home screen to better highlight your products and services and make them stand out. </li>
          <li> Priority access to our customer support service. </li>
        </ul>
      </div>
    
    </div>
    
    <div class="message">
      Already have an account? <a href="../login/login.html">Login</a>
      <br>or <a href="">Continue as guest</a>
    </div>
  </div>
</body>
</html><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="https://github.com/plushieorganz/STOOQ/blob/main/Assets/STOOQ_logo.png?raw=true">
  <title>Sign up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #bca7fb;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: rgb(151,71,255);
      background: radial-gradient(circle, rgba(151,71,255,1) 0%, rgba(189,227,255,1) 60%, rgba(191,177,255,1) 80%);
      background-size: 100% 100%;
      font-family: "Fira Sans", sans-serif;
    }

    .container {
      border-radius: 8px;
      background-color: #fff;
    }